<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥👌Kobe's website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="kobe.png" alt="kobe's portrait"></td>
      <td>
        <h1>Kobe The Puppy</h1>
        <p>Founder & CEO of <em><strong>Elite Canine</strong></em></p>
        <p>I am a 2 month old puppy with big dreams and a legend in the making </p>
      </td>
    </tr>
  </table cellspacing="20">
  <hr size="3" noshade>
  <h2>Educational Background</h2>
  <ul>
    <li>Bachelor's huonours degree in Biting </li>
    <li>Master's degree in chasing Cats</li>
    <li>PHD in Dog tricks</li>
  </ul>
  <hr>
  <h2>My Hobbies</h2>
  <ol>
    <li><a href="https://www.akc.org/"><strong>Playing Fetch</a></strong></li>
    <li>Biting strangers</li>
    <li>Chasing birds</li>
  </ol>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>May 2022</td>
      <td>Junior Security Officer at Mikyas's backyard</td>
    </tr>
    <tr>
      <td>April 2022</td>
      <td>PArt time security at MoMA"s backyard </td>
    </tr>
  </table cellspacing="10">
  <hr>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Running</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Jumping</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sharp turns</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table cellspacing="10">
  <hr>
  <h2><a href="contact.html"><strong>Contact Me</strong></a></h2>

</body>

</html>
